{
    "compilerOptions": {
        "baseUrl": "./",
        "jsx": "react",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "strictPropertyInitialization": false,
        "target": "es2017",
        "module": "es2020",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "noImplicitAny": true,
        "types": [
          "react",
          "react-dom",
          "node"
        ],
         "lib": [
          "es2020",
          "dom",
          "es5",
          "es6",
      "es7",
      
        ]
    },
    "include": [
      "src/**/*" // *** The files TypeScript should type check ***
, "tsconfig.spec.json", "tsconfig.app.json" ,"**/*.ts",
"**/*.tsx",
"**/*.js"   ],
    "exclude": ["node_modules", "build"] // *** The files to not type check ***
  }